/* CUSTOM WORDPRESS ADMIN OVERRIDES */

/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@blue: #0154B6;
@gray: #f7f7f7;
@red: #650000;
@lightgray: #a5a5a5;
@black: #000000;
@white: #FFFFFF;

/* --------------------------------------------------------------
CUSTOM LOGIN OVERRIDE
-------------------------------------------------------------- */

#login {
    padding: 7% 0 0;
}

.login {
    background-color: @black  !important;

    & h1 {
        background-image: url(../images/logo.png) !important;
        background-repeat: no-repeat;
        height: 110px;
        background-position: center center !important;
        background-size: contain !important;
        margin-bottom: 20px;
    }

    & a {
        background-image: none !important;
        outline: 0;
        &:hover {
            outline: 0;
        }
    }

    & form {
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 25px;
        background-color: rgba(203, 203, 203, .95);
        box-shadow: 0px 0px 6px #000000;
    }

    & input[type="text"] {
        color: @black;
        background-color: @white;
        border-color: transparent;
        -webkit-border-radius: 0;
        padding: 8px 10px;
    }

    & input[type="password"] {
        color: @black;
        background-color: @white;
        border-color: transparent;
        -webkit-border-radius: 0;
        padding: 8px 10px;
    }

    & .button-primary {
        width: 120px;
        float: right;
        background: none @red  !important;
        color: @white;
        text-shadow: none;
        box-shadow: none;
        -webkit-border-radius: 0px;
        border: 0;
    }

    & .button-primary:hover {
        background: none @red  !important;
        color: @white;
        -webkit-border-radius: 0px;
        text-shadow: none;
        box-shadow: none;
        border: 0;
    }

    & .button-primary:active {
        background: none @red  !important;
        color: @white;
        -webkit-border-radius: 0px;
        text-shadow: none;
        box-shadow: none;
        border: 0;
    }

    & label {
        color: @black;
        font-weight: 400;
        font-size: .8rem;
        letter-spacing: -0.5px;
        line-height: 1.5rem;
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    & .login #nav {
        margin: 20px 0 0;
    }

    & #backtoblog a,
    & #nav a {
        text-decoration: none;
        color: @white;
        font-weight: 400;
        font-size: .8rem;
        line-height: 1rem;
    }
}

/* --------------------------------------------------------------
CUSTOM CSS FOR ADMIN
-------------------------------------------------------------- */

#adminmenu {
    & .toplevel_page_sombras-admin {
        background: @red  !important;

        &:nth-child(1) {
            & a {
                color: @white;

                &:hover {
                    color: @white;
                }
            }
        }

        & img {
            max-width: 20px;
            margin-top: -2px;
        }
    }
}

body.toplevel_page_sombras-admin {
    background: #383838;

    & #wpcontent {
        padding-left: 0;
    }

    & .sombras-admin-header {
        background: @black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;

        & h2 {
            color: @white;
            font-weight: 300;
        }
    }

    & .sombras-admin-body {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;

        & .sombras-admin-body-column {
            align-self: center;
        }

        & h3 {
            color: @white;
            font-weight: 600;
        }
    }

}
