/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 1920px) {}

@media (max-width: 1680px) {}

@media (max-width: 1600px) {}

@media (max-width: 1440px) {}

@media (max-width: 1366px) {}

@media (max-width: 1280px) {}

@media (max-width: 1170px) {
    .the-header .img-logo {
        max-width: 180px;
    }

    .the-header .navbar .navbar-nav li .nav-link {
        padding: 0 10px;
        font-size: .9rem;
    }

    .the-header .the-social-search {
        font-size: 1rem;
    }

    .page-container {
        font-size: .9rem;
    }
}

@media (max-width: 1024px) {}

@media (max-width: 992px) {}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {}

@media (max-width: 800px) {}

@media (max-width: 768px) {}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 768px
-------------------------------------------------------------- */
@media (max-width: 600px) {
    .custom-page-banner h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .img-logo {
        max-width: 250px;
    }

    .header-mobile-menu-content {
        top: 90px;
    }
}

@media (max-width: 533px) {}

@media (max-width: 414px) {}

@media (max-width: 375px) {}

@media (max-width: 360px) {}

@media (max-width: 320px) {}

@media (max-width: 240px) {}
