/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */

@import 'less/lesshat.less';
/* --------------------------------------------------------------
/* WordPress Core
-------------------------------------------------------------- */

//@import 'less/wordpress-core.less';
/* --------------------------------------------------------------
/* Shortcodes Ultimate Custom - ACTIVATE ONLY IF USED
-------------------------------------------------------------- */

//@import 'less/shortcodes-ultimate-custom.less';
/* --------------------------------------------------------------
Variables
-------------------------------------------------------------- */

/* Pixels */

@1: 1px;
@2: 2px;
@3: 3px;
@4: 4px;
@5: 5px;
@10: (@5 + @5);
@15: (@10 + @5);
@20: (@10 + @10);
@25: (@20 + @5);
@30: (@15 + @15);
/* Colors */

@black: #000000;
@gray3: #333333;
@gray6: #666666;
@gray9: #999999;
@grayc: #cccccc;
@grayf0: #f0f0f0;
@white: #ffffff;
@blue: #2B7BCB;
@orange: #FFB12A;
@red: #EF0D33;

/* Theme commons
-------------------------------------------------------------- */

.loading:empty {
    background: url('../images/common/loading.gif') no-repeat center center;
    min-height: 32px;
    min-width: 32px;
}

@import 'less/layouts.less';

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* --------------------------------------------------------------
Body default
-------------------------------------------------------------- */

.loader {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.loader:after {
    content: ' ';
    display: block;
    width: 15px;
    height: 15px;
    margin: 2px;
    border-radius: 50%;
    border: 2px solid @red;
    border-color: @red transparent @red transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

html,
body {
    height: 100%;
}

body {
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

.the-header {
    background: @black;

    & .img-logo {
        max-width: 250px;
        height: auto;
    }


    & .the-social-search {
        text-align: center;
        position: relative;
        font-size: 1.2rem;

        & a {
            color: @white;
            padding: 0 10px;
            cursor: pointer;

            &:hover {
                color: @red;
            }
        }

        & a:nth-child(1) {
            padding-right: 15px;
        }

    }

    & .navbar {
        padding: 0 5px;

        & .navbar-nav {
            & li {
                & .nav-link {
                    color: @white;
                    padding: 0 15px;

                    &:hover {
                        color: @red;
                    }
                }
            }
        }
    }
}

.search-container {
    position: absolute;
    bottom: -5rem;
    left: 4rem;
    background: @black;
    color: @black;
    padding: 1rem;
}

.search-container-hidden {
    display: none;
}

.cart-container {
    position: absolute;
    background: @black;
    color: @white;
    padding: 1rem;
    width: 600px;
    top: 3rem;
    right: 0;
    z-index: 2;

    & h2 {
        text-align: left;
        font-weight: 300;
        font-size: 1.5rem;
        padding-left: 5px;
        border-left: 4px solid @white;
    }

    & .woocommerce-mini-cart-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;
        border-top: 1px solid #5a5a5a;
        padding: 1rem !important;

        & .remove {
            padding: 0 !important;
        }

        & a {
            font-weight: 400 !important;
            text-align: center;
        }

        & img {
            float: none !important;
            margin: 10px auto !important;
            max-width: 50px !important;
            height: auto !important;
            display: block;
        }
    }

    & .woocommerce-mini-cart__total {
        margin-top: .5rem !important;
        margin-bottom: .5rem;
        text-align: center;
    }

    & .woocommerce-mini-cart__buttons {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 2rem;
        margin-bottom: .5rem;

        & a {
            font-weight: 400 !important;
            font-size: 1rem !important;
            background: @red;
            padding: .3rem 1rem;
            text-align: center;

            &:hover {
                background: #8c0512 !important
            }
        }
    }

    & li:last-child {
        border-bottom: 1px solid #5a5a5a;
    }

    & dd.variation-Video {
        display: block !important;
        padding: .5rem !important;
        width: 100% !important;
        margin: 0;
    }
}

.cart-container-hidden {
    display: none;
}

.dropdown-menu {
    background: @black;
    border-radius: 0;

    & .dropdown-item {
        padding: .6rem 1rem !important;
    }

    & li {
        & a {
            color: @white;
        }
    }
}

.header-mobile {
    background: @black;
    color: @white;
    position: relative;

    & .header-mobile-icon {
        text-align: right;

        & button {
            background: none;
            color: @white;
            border: 0;
            font-size: 2rem;
            cursor: pointer;
        }
    }
}

.header-mobile-menu-content {
    position: absolute;
    top: 110px;
    left: 0;
    z-index: 2;
    width: 100%;
    background: @black;
    padding: 1rem;

    & ul {
        list-style: none;
        line-height: 2rem;

        & li {
            & a {
                color: @white;
            }
        }
    }

    & .header-menu-icon-content {
        display: flex;
        justify-content: space-around;
        font-size: 1.5rem;
        padding: 1rem 0;

        & a {
            color: @white;
        }
    }
}

.header-mobile-menu-hidden {
    display: none;
}


.dropdown:hover > .dropdown-menu {
    display: block;
}

.dropdown > .dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.lang-selector {
    display: inline-flex;
    padding: 20px 10px;
    justify-content: normal !important;

    & a:nth-child(1) {
        padding-right: 10px;
    }
}

.login-container {
    display: inline-flex;
    padding: 10px;
    justify-content: normal !important;
    text-transform: uppercase;

    & a:nth-child(1) {
        padding-right: 0px;
    }
}

.floating-nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
    padding: 0;
    z-index: 3;
    .transform(translate3d(0, 0, 0));
    .transition(all .2s ease-in-out);
}

.floating-nav__inner {
    height: auto;
    width: 100%;
    padding: 0 0;
    background: @black;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}

.floating-nav.is-hidden {
    .transform(translate3d(0, -210px, 0));
}

/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */

.the-footer {
    background: @black;
    color: @white;
    padding: 35px 0px;

    & .footer-menu {

        & .widgettitle {
            font-weight: 300;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: .8px;
            border-bottom: 1px solid @gray9;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        & .menu {
            line-height: 2.5rem;
        }

        & ul {
            list-style: none;
            padding-left: 0;
        }

        & a {
            color: @white;
        }
    }
}

.footer-copyright {
    background: @black;
    color: @white;
    text-align: center;
    padding: 10px;

    & a {
        color: @white;
    }

    & h6 {
        margin-top: 10px;
        font-size: .9rem;
        letter-spacing: -.5px;
        color: @gray9;

        & a {
            color: @red;
            font-weight: 600;
        }
    }
}

.sombras-news-widget {
    & .media {
        margin-bottom: 15px;
    }

    & h5 {
        font-size: .8rem;
        font-weight: 400;
        line-height: 1.2rem;
    }
}


/* --------------------------------------------------------------
4.- CURSOS - DISCIPLINAS
-------------------------------------------------------------- */

.disciplinas-item {
    text-align: center;

    & h3 {
        font-weight: 600;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: -.8px;
    }

    & a {
        color: @black;
    }

    & img {
        max-width: 160px;
        .transition(all .3s ease-in-out);
    }

    &:hover {
        & img {
            .transform(scale(.9));
        }

        & a {
            color: @red;
        }
    }
}

.disciplinas-container {
    padding: 1rem 0;
    padding-bottom: 2rem;

    & h2 {
        font-weight: 300;
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }
}

.disciplina-video-container {
    padding: 1rem 0;
    padding-bottom: 2rem;
}

.disciplina-video-item {
    & .disciplina-video-item-wrapper {
        box-shadow: 0 0 16px #dedede;
        .transition(all .3s ease-in-out);

        &:hover {
            box-shadow: 0 0 16px #a8a8a8;

            & .disciplina-video-item-img-wrapper {
                opacity: 1;
            }
        }
    }

    & .disciplina-video-item-info {
        padding: 1rem;
        font-size: .95rem;
        letter-spacing: -.5px;

        & h3 {
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: -.5px;
        }

        & h5 {
            font-size: .9rem;
            line-height: 1.2rem;
            letter-spacing: 0;
        }

        & a {
            color: @black;
        }
    }

    & .disciplina-video-item-img {
        position: relative;


        & .disciplina-video-item-img-wrapper {
            position: absolute;
            background: rgba(0, 0, 0, 0.75);
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            .transition(all .3s ease-in-out);

            & img {
                .transition(all .3s ease-in-out);

                &:hover {
                    .filter(invert(.3));
                    .transform(scale(.8));
                }
            }
        }
    }

    & .disciplina-video-item-level {
        text-align: right;
    }
}

.disciplina-video-item-level-wrapper {
    & span {
        display: inline-block;
        height: 20px;
        width: 20px;
        background: url(../images/sprite-umbrella.png);
        background-size: cover;
    }
}

.single-curso-container {
    min-height: 40vh;
}

.single-curso-video-header {
    margin: 1rem 0;

    & h1 {
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: -.5px;
    }

    & h3 {
        font-weight: 300;
        font-size: .9rem;

        & strong {
            font-weight: 600;
        }
    }
}

.single-curso-video-wrapper {
    background: black;
    padding: 20px 0;
}

.single-curso-video-sidebar {
    background: #000;
    color: #FFF;
    padding: 20px !important;

}

.single-curso-info-container {
    background: #f7f7f7;
    margin-top: .5rem;
    padding: 15px !important;
    color: #000;
    font-size: .9rem;
    line-height: 1.2rem;

    & .nav-tabs {

        & .active {
            border-radius: 0;
            background: @red;
            color: @white;
        }

        & a {
            border-radius: 0;
            color: @red;
            font-weight: 600;
        }
    }

    & .tab-content {
        margin-top: 10px;
    }

    & h4 {
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: -.5px;
    }
}

.single-curso-meta-container {
    color: #000;
    background: #f7f7f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px !important;
    padding-top: 25px !important;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
    border-top: 1px solid #b7b7b7;

    & a {
        color: @red;
    }

    & h4 {
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: -.5px;
    }
}

.single-curso-related-videos {
    & h2 {
        font-weight: 600;
        font-size: 1.5rem;
        letter-spacing: -.5px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #7b7b7b;
    }

    & .related-videos-item {
        font-size: .9rem;
        line-height: 1.2rem;
        margin-bottom: 2rem;

        & .related-videos-item-wrapper {
            box-shadow: 0 0 16px #dbdbdb;
            .transition(all .3s ease-in-out);
        }

        & h3 {
            margin-top: .8rem;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: -.5px;
        }

        & .related-videos-item-img {
            position: relative;

            & .related-videos-item-img-wrapper {
                position: absolute;
                background: rgba(0, 0, 0, 0.75);
                display: flex;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                .transition(all .3s ease-in-out);

                & img {
                    .transition(all .3s ease-in-out);

                    &:hover {
                        .filter(invert(.3));
                        .transform(scale(.8));
                    }
                }
            }
        }

        & .related-videos-item-info {
            padding: 0 1rem;
            border: 1p solid black;

            & a {
                color: @black;
            }
        }

        & .related-videos-item-meta {
            display: flex;
            align-content: center;
            justify-content: space-between;
            border-top: 1px solid #f0f0f0;
            padding-top: 10px;
            padding-bottom: 5px;

            & h4 {
                font-size: 1rem;
                font-weight: 600;
            }
        }

        &:hover {
            & .related-videos-item-wrapper {
                box-shadow: 0 0 16px #afafaf;
            }

            & .related-videos-item-img-wrapper {
                opacity: 1;
            }
        }
    }
}

.single-curso-sidebar-item {
    background: @red;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    min-height: 100px;
    display: grid;
    align-items: center;
    font-size: .8rem;

    & h3 {
        font-size: 1rem;
        font-weight: 400;
    }

    & a,
    button {
        background: @black;
        border: 0;
        padding: 12px 10px;
        color: @white;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 5px;
        cursor: pointer;
        .transition(all .3s ease-in-out);

        &:hover {
            background: #3e3e3e;
        }
    }
}

.custom-modal {
    background: rgba(0, 0, 0, 0.60);

    & .modal-content {
        background: @white;
        color: @black;
        border-radius: 0;

        & .modal-title {
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: -.5px;
        }

        & .modal-body {

            & .login-username,
            .login-password {
                & input {
                    width: 100%;
                    padding: 10px;
                    border: 0;
                    background: @grayf0;
                }

                & label {
                    font-weight: 600;
                    letter-spacing: -.5px;
                }
            }

            & .login-submit input {
                margin: 0 auto;
                display: block;
                padding: 10px 15px;
                background: @red;
                color: @white;
                border-radius: 0;
                border: 0;
                font-weight: 600;
                text-transform: uppercase;
                font-size: .9rem;
                letter-spacing: -.5px;
            }

            & .login-remember {
                font-size: 0.8rem;
                display: flex;
                align-items: center;

                & label {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.login-response {
    font-size: .9rem;
    letter-spacing: -.5px;

    & .custom-login-error {
        color: @red;
        margin-right: 10px;
    }

    & .custom-login-checked {
        color: green;
        margin-right: 10px;
    }

}

.custom-comment-list {

    & .children {
        list-style: none;
    }

    & .comment-body {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #d4d4d4;
        padding: 15px 0;

        & a {
            color: @black;
        }

        & .vcard {
            margin-right: 10px;
        }

        & .comment-media-body {
            font-size: 1rem;
            letter-spacing: -.5px;
            text-align: justify;
            width: 100%;

            & h5 {
                font-size: .9rem;
                font-weight: 600;
                letter-spacing: -.5px;
                margin-bottom: .1rem;
            }

            & .comment-meta {
                margin-bottom: 10px;
                font-size: .7rem;
                text-transform: uppercase;
                font-weight: 400;
            }

            & .comment-reply-link {
                background: @red;
                float: right;
                color: @white;
                padding: 5px 15px;

                &:hover {
                    background: @black;
                }
            }
        }
    }
}

.custom-comment-form,
.comment-respond {
    & .comment-reply-title {
        font-size: 1rem;
        font-weight: 600;
        padding-top: 10px;
        margin-bottom: 15px;
    }

    & .comment-notes {
        font-size: .8rem;
        letter-spacing: -.5px;
    }

    & .comment-form-author {
        display: inline-block;
        width: 48%;

        & label {
            font-weight: 600;
            letter-spacing: -.5px;
        }

        & input {
            width: 100%;
        }
    }

    & .comment-form-email {
        display: inline-block;
        width: 48%;

        & label {
            font-weight: 600;
            letter-spacing: -.5px;
        }

        & input {
            width: 100%;
        }
    }

    & .comment-form-comment {
        & label {
            font-weight: 600;
            letter-spacing: -.5px;
        }

        & textarea {
            width: 96.5%;
        }
    }

    & .comment-form-cookies-consent {
        font-size: .8rem;
        display: flex;
        align-items: center;

        & label {
            margin-bottom: 0;
            margin-left: 5px;
        }
    }

    & .form-submit {
        & .submit {
            padding: 10px 20px;
            background: @red;
            color: @white;
            border: 0;
            text-transform: uppercase;
            font-weight: 600;
            font-size: .8rem;
            letter-spacing: -.5px;
            margin-top: 10px;
            cursor: pointer;
            .transition(all .3s ease-in-out);

            &:hover {
                background: @black;
            }
        }
    }
}

/* --------------------------------------------------------------
4.- EVENTOS
-------------------------------------------------------------- */

.main-events-title-container {
    & h2 {
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid @grayf0;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: -0.5px;
        font-size: 1.5rem;
    }
}

.media-title-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid @grayf0;

    & h5 {
        font-weight: 600;
        letter-spacing: -0.5px;
        margin-top: 10px !important;
    }
}

.btn-eventos {
    background: @red;
    color: @white;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: -.5px;
    border: 0;
    padding: 8px 15px;
}

.event-media {
    line-height: 1.8rem;
    font-size: 1rem;
    text-align: justify;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @grayf0;

    & a {
        color: @black;
    }
}

.event-single-meta-container {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    margin-top: 15px;
    border-top: 1px solid @grayf0;
}

.single-event-content {
    font-size: 1.1rem;
    line-height: 1.6rem;
    padding-bottom: 2rem;
}

.single-event-meta {
    font-size: .9rem;
    line-height: 1rem;

    & .btn-eventos {
        margin-top: 1rem;
    }

    & img {
        margin-bottom: 20px;
    }
}

/* --------------------------------------------------------------
5.- GALERIAS
-------------------------------------------------------------- */
.archive-galerias-item {
    text-align: center;

    & img {
        margin: 0 auto;
        .transition(all .3s ease-in-out);

        &:hover {
            .transform(scale(1.05));
        }
    }

    & h3 {
        margin-top: 10px;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: -.5px;
        line-height: 1.5rem;
        margin-bottom: 15px;
    }

    & a {
        color: @black;
    }
}

.single-galerias-container {
    font-size: 1rem;
    line-height: 1.5rem;

    & .gallery {
        margin-top: 2rem !important;
    }
}

.single-galerias-related-container {
    background: #292929;
    color: @white;
    padding: 20px 0;
    text-align: center;

    & .archive-galerias-item {
        & a {
            color: @white;
        }
    }

    & h4 {
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
        text-transform: uppercase;
        font-weight: 300;
        margin-top: .5rem;
    }
}

/* --------------------------------------------------------------
6.- TALLERES
-------------------------------------------------------------- */
.archive-talleres-item {
    text-align: center;

    & img {
        margin: 0 auto;
        .transition(all .3s ease-in-out);

        &:hover {
            .transform(scale(1.05));
        }
    }

    & h3 {
        margin-top: 10px;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: -.5px;
        line-height: 1.5rem;
        margin-bottom: 15px;
    }

    & a {
        color: @black;
    }
}

/* --------------------------------------------------------------
6. TIENDA WOOCOMMERCE
-------------------------------------------------------------- */
.woocommerce-custom-sidebar-container {
    padding-right: 0;


    & ul {
        list-style: none;
        padding-left: 0;

        & .widget {
            & .widgettitle {
                font-weight: 600;
                font-size: 1rem;
                letter-spacing: -.5px;
                margin-bottom: 15px;
                padding-bottom: 10px;
                border-bottom: 1px solid gainsboro;
            }
        }
    }
}

.woocommerce-custom-archive-container {
    & .woocommerce-custom-archive-container-wrapper {
        border-left: 1px solid #d8d8d8;
        padding-left: 20px;
    }
}

.woocommerce-custom-single-container {
    padding-top: 1.5rem;
}

.woocommerce {
    & .woocommerce-result-count {
        margin: 0 0 1em;
        padding-top: 10px !important;
    }

    & .woocommerce-ordering .orderby {
        border: 1px solid gainsboro;
        padding: 10px;
        border-radius: 0;
    }

    & a.button {
        background: @red  !important;
        color: @white  !important;
        margin: 0 auto !important;
        display: block !important;
        text-align: center;
        border-radius: 0 !important;

        &:hover {
            background: @black  !important;
        }
    }

    & ul.products {
        & li.product {
            & a img {
                margin: 0 !important;
                .transition(all .3s ease-in-out);

                &:hover {
                    .drop-shadow(0 0 10 black);
                }
            }

            & .price {
                color: @red  !important;
                text-align: center;
                font-weight: 400;
                font-size: 1rem !important;
            }

            & .woocommerce-loop-product__title {
                font-weight: 600;
                font-size: 1.1rem !important;
                text-align: center;
                color: @black  !important;
            }
        }
    }

    /* SINGLE PRODUCT */
    & div.product {
        & .product_title {
            font-weight: 300;
            text-transform: uppercase;
            font-size: 2.2rem;
            letter-spacing: -.5px;
        }

        & .custom-price-additional-text {
            color: @black;
            font-size: 1rem;
            font-style: italic;
            font-weight: 300;
        }

        & p.price,
        span.price {
            color: @red  !important;
            font-size: 1.6rem !important;
        }
    }

    & .quantity .qty {
        min-height: 36px !important;
    }

    & #respond input#submit.alt,
    a.button.alt,
    button.button.alt,
    input.button.alt {
        background-color: @red  !important;
        border-radius: 0;

        &:hover {
            background: @black  !important;
        }
    }

    & .woocommerce-error .button,
    .woocommerce-info .button,
    .woocommerce-message .button,
    .woocommerce-page .woocommerce-error .button,
    .woocommerce-page .woocommerce-info .button,
    .woocommerce-page .woocommerce-message .button {
        float: right;
        margin-top: -5px !important;
    }

}

.multiselect-container > li > a {
    color: black;
    font-size: .91rem;
}



/* --------------------------------------------------------------
5.- VC - OVERRIDES
-------------------------------------------------------------- */

.the-slider .vc_column-inner {
    padding-top: 0 !important;
}

.btn-red button {
    background: none transparent !important;
    border: 4px solid @red  !important;
    color: @white  !important;
    text-transform: uppercase;
    letter-spacing: .5px;
    .transition(all .3s ease-in-out);

    &:hover {
        background: @red;
    }
}

.btn-border-transparent button {
    position: relative;
    background: none transparent !important;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: -.3px;
    border: 3px solid transparent !important;
    .transition(all .3s ease-in-out);

    &:before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: @black;
    }

    &:after {
        content: ' ';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: @black;
    }

    &:hover {
        border: 3px solid @black  !important;
    }
}

/* GRID ESPECIAL DE NOTICIAS */

.sombras-custom-grid-item {
    text-align: center;

    & h2 {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.1rem;
        margin-top: 15px;
        line-height: 1.7rem;
        margin-bottom: 20px;
        letter-spacing: -.3px;
    }
}


.custom-page-banner {
    min-height: 30vh;
    background-size: cover !important;
    background-position: center center !important;
    color: @white;
    margin-bottom: 25px;
    position: relative;

    & .custom-page-banner-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.33);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & h1 {
        font-size: 2.1rem;
        font-weight: 300;
        letter-spacing: -.5px;
        text-shadow: 0 0 6px @black;
    }
}

.custom-media-render {
    cursor: pointer;
    margin-bottom: 15px;
    .transition(all .3s ease-in-out);

    & p {
        margin-bottom: 0;
    }

    &:hover {
        background: #f3f3f3;
    }

    & h4 {
        font-size: .8rem;
        margin-bottom: 5px;
    }

    & h5 {
        font-size: 1.1rem;
    }
}

.course-selection {
    padding: 0;
    margin-bottom: 10px;


}

.course-selections h2 {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: -.5px;
    margin-bottom: .8rem;
}

.course-selections-wrapper span {
    display: inline-block;
    font-size: .9rem;
    line-height: 1rem;
    background: @red;
    padding: .6rem;
    margin-bottom: 5px;
    margin-right: 10px;
    border-radius: 5px;
    color: @white;
}

.black-umbrella .qty {
    display: none;
}

.variation-Video {
    font-size: .8rem;
    margin-left: 1rem;
    line-height: 1.4rem;
}

.woocommerce-checkout {

    & .woocommerce-input-wrapper {
        width: 100%;
    }


    & .woocommerce-terms-and-conditions-wrapper {
        font-size: 0.8rem;
        line-height: 1.2rem;
        text-align: justify;
    }

    & .custom-hidden-class {
        display: none;
    }
}

.multiselect-container {
    background: #f5f5f5;

    & li {
        padding: 5px 0;
        border-bottom: 1px solid #dddddd;

        & a {
            font-size: .9rem;
        }
    }
}


.page-container {
    font-size: 1rem;
    line-height: 1.5rem;

    & iframe {
        width: 100%;
        height: auto !important;
        min-height: 400px;
        margin: 0 auto !important;
    }

}
